# 数据库连接地址 //  connection_limit=20设置20个连接池 ，pool_timeout=0 禁用连接池超时
# 示例: mysql://账号:密码@ip:端口/数据库名称?connection_limit=连接池数量&pool_timeout=连接超时时间(0表示一直等待)
     # mysql://root:123456@127.0.0.1:3306/root?connection_limit=20&pool_timeout=0
DATABASE_URL=mysql://root:123456@127.0.0.1:3306/laky_admin?connection_limit=20&pool_timeout=0

# Redis 连接地址  redis://:password@host:port  示例: redis://:123456@127.0.0.1:6379
REDIS_URL=redis://127.0.0.1:6379

# JWT加密密钥
JWT_SECRET=secret_1118

# 端口号
PORT=1118

# 环境变量 development:开发环境   production:生产环境  demo: 演示环境
NODE_ENV=development

# 智普AI key
AI_API_KEY=your_ai_key